# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /data"
order += "disk /home"
order += "disk /"
order += "volume master"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery 1"
order += "load"
order += "tztime local"

wireless _first_{
        format_up = "W: (%quality:%frequency at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

#run_watch VPN {
#        path = "/proc/sys/net/ipv4/conf/wlp3s0"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "home: %avail"
}

disk "/data" {
	format = "data: %avail"
}

disk "/" {
	format = "root: %avail"
}

cpu_temperature 0 {
	format = "CPU: %degrees C"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
	format = "%usage"
}
