# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="apache2 mysql mysqli php kde ssl xml xml2 X -bindist mmx sse sse2 systemd \
     imlib2 jpeg png unicode python usb imlib -gnome pulseaudio bash-completion\
     -webengine -telepathy tk heif"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j4"
PORTAGE_NICENESS=12
VIDEO_CARDS="amdgpu radeonsi i965" #i965 je intel integrisana
PHP_TARGETS="php5-6"

INPUT_DEVICES="libinput"

GENTOO_MIRRORS="rsync://mirror.eu.oneandone.net/gentoo/ http://mirror.netcologne.de/gentoo/"
GRUB_PLATFORMS="efi-64"

ACCEPT_LICENSE="* -@EULA"

FEATURES="ccache parallel-fetch parallel-install"
CCACHE_SIZE="10G"
CCACHE_DIR="/data/ccache"

PYTHON_TARGETS="python3_9 python3_8 pypy3"
